# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "feature" ]
  pull_request:
    branches: [ "feature" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        description: select the environment
        default: feature
        required: true
  env:
    CHROME_CONTAINER_NAME: "chrome-github-actions-$GITHUB_RUN_ID"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  portal:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name : checkout
        uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: create zip
      #   run: zip -qq -r test.zip .

      # - name: unzip Directory
      #   run: unzip -qq test.zip -d static
      
      # - name: Directory
      #   run: ls static


        run: |
          if [ ! -d "content" ]; then
           echo "the content directory not exist"
           exit 1
          fi
          for dir in content/*/;
          do 
          dir_name=$(basename "$dir")
          echo ${dir_name}
          zip -r "${dir_name}.zip" "$dir"
          done



      